
page{
  height: 100%;
  background-color: #e9e9e9;
}

.main{
  height: 80%;
}

button{
  font-size: 30rpx;
  border-radius: 20px;
}

.bottom_view{
  height: 10%;
  align-items: center;
  display: flex;
  bottom: 2%;
}

.bt_bottom{
  width: 30%;
  background-color: #1296db;
  color: #E6E6E6;
  height: 75rpx;
  margin: auto;
}

.bt_bottom_del{
  background-color: #1296db;
  color: #E6E6E6;
  height: 75rpx;
}

.bt_text{
  text-align: center;
  width: 30%;
  margin: auto;
}

.tianjia {
  background-color: #1c9ef1;
  color: #fff;
  width: 80%;
  margin-top: 20rpx;
  border-radius: 98rpx;
}

.jiahao1 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: fixed;
  bottom: 280rpx;
  right: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-class {
  flex: none !important;
}

.lables{
  font-size: 40rpx;
  margin-left: 90rpx;
  margin-top: 10rpx;
}

.input_text_form{
  border: 5rpx solid #E6E6E6;
  margin: auto;
  width: 80%;
  height: 64rpx;
  align-items: center;
  margin-top: 5%;
  border-radius: 19rpx;
  padding-left: 3%;
  margin-bottom:5% ;
}

.van-tabs{
  height:80%
}