<view class="top-bgimage" style="height: 25%;">
  <!-- <image class="top-bgimage" src="../../images/bgimage.jpg"></image> -->
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/login.png" background-size="cover"></image>
      <text class="userinfo-nickname">请登录</text>
    </view>
  </view>
</view>
<view class="main-body" style="height: 65%;">
  <form bindsubmit="formLogin">
    <view class="hs20"></view>

    <view>
      <input name="inputName" value="{{name}}" bindinput="bindNameInput" class="input-login" placeholder="输入用户名"> </input>
    </view>
    <view class="hs20"></view>
    <view>
      <input name="inputPwd" value="{{pwd}}" password="true" bindinput="bindPwdInput" class="input-login" placeholder="输入密码" />
    </view>
    <view class="hs20"></view>
    <view>
      <checkbox bindtap="checkboxChange" checked="{{jizhu_panduan}}" >记住密码</checkbox>
    </view>
    <view class="hs20"></view>
    <view>
      <button class="btn-login" hover-class="btn-login-hover" form-type="submit">进入系统</button>
    </view>
  </form>
</view>



<view>
版本号：1.0.0
</view>