page{
  height: 100%;
  background-color: #e9e9e9;
}

.main{
  height: 90%;
}

button{
  font-size: 30rpx;
  border-radius: 20px;
}

.bottom_view{
  height: 10%;
  align-items: center;
  display: flex;
  bottom: 2%;
}

.bt_bottom{
  width: 30%;
  background-color: #1296db;
  color: #E6E6E6;
  height: 75rpx;
  margin: auto;
}

.title1{
  width: 100%;
  height: 60rpx; 
  display: flex;
}

.title_item{
  width: 85%;
  height: 60rpx; 
  margin-left: 5%; 
  font-weight: bold;
}

.title_text{
  /* width: 100%; */
  height: 60rpx; 
  margin-left: 5%; 
  font-weight: bold;
}

.lables{
  font-size: 35rpx;
  width: 25%;
  margin-top: 20rpx;
  padding-left: 20rpx;
}

.input_text_form{
  /* border: 5rpx solid #E6E6E6; */
  border: calc(5vmin / 7.5) solid #E6E6E6;
  /* margin: auto; */
  width: 52.5%;
  height: 64rpx;
  align-items: center;
  margin-top: 10rpx;
  border-radius: 19rpx;
  padding-left: 1.5%;
  margin-bottom:1.5% ;
}

.value-class {
  flex: none !important;
}

.bt_text{
  text-align: center;
  width: 30%;
  margin: auto;
}

.bianju{
  padding: 7px 16px !important;
}

.bianju2{
  padding: 7px 16px !important;
  background-color:#F0F8FF !important;
}


