# ruilidawuzimaoyi_wechar_javaweb

code/java/vue/20231108/myboot/: pom.xml
code/java/vue/20231108/myboot/src/main/java/com/myboot/common/: ResponseCommon.java
code/java/vue/20231108/myboot/src/main/java/com/myboot/controller/: CaiGouDingDanController.java  CaiGouRuKuController.java  CaiGouShouPiaoController.java  CustomerController.java  DriverController.java  FileTableController.java  GongYingShangController.java  JiZhangController.java  JiZhangMingXiController.java  KuCunController.java  PeiZhiGuiGeController.java  PeiZhiShuiLvController.java  PeizhiController.java  PrintMuBanController.java  ProductController.java  QiChuGongYingShangController.java  QiChuKeHuController.java  QiChuProductController.java  ShouZhiMingXiController.java  ShouZhiTongJiController.java  UserController.java  UserLoginController.java  UserPowerController.java  XiaoShouBaoJiaController.java  XiaoShouChuKuController.java  XiaoShouDingDanController.java  XiaoShouKaiPiaoController.java  XiaoShouKaiPiaoTongJiController.java  YiBiaoPanController.java  ZhangHuYuEController.java  ZhuanZhangController.java
code/java/vue/20231108/myboot/src/main/java/com/myboot/mapper/: CaiGouDingDanItemMapper.java  CaiGouDingDanMapper.java  CaiGouRuKuItemMapper.java  CaiGouRuKuMapper.java  CaiGouShouPiaoMapper.java  CustomerItemMapper.java  CustomerMapper.java  FileTableMapper.java  GongYingShangItemMapper.java  GongYingShangMapper.java  JiZhangMapper.java  JiZhangMingXiMapper.java  KuCunMapper.java  PeiZhiGuiGeMapper.java  PeiZhiShuiLvMapper.java  PeizhiMapper.java  PrintMuBanMapper.java  ProductItemMapper.java  ProductMapper.java  QiChuGongYingShangMapper.java  QiChuKeHuMapper.java  QiChuProductMapper.java  ShouZhiMingXiItemMapper.java  ShouZhiMingXiMapper.java  ShouZhiTongJiMapper.java  UserMapper.java  UserPowerMapper.java  XiaoShouBaoJiaItemMapper.java  XiaoShouBaoJiaMapper.java  XiaoShouChuKuItemMapper.java  XiaoShouChuKuMapper.java  XiaoShouDingDanItemMapper.java  XiaoShouDingDanMapper.java  XiaoShouKaiPiaoMapper.java  XiaoShouKaiPiaoTongJiMapper.java  YiBiaoPanMapper.java  ZhangHuYuEMapper.java  ZhuanZhangMapper.java
code/java/vue/20231108/myboot/src/main/java/com/myboot/pojo/: CaiGouDingDan.java  CaiGouDingDanAdd.java  CaiGouDingDanItem.java  CaiGouDingDanXiangQing.java  CaiGouRuKu.java  CaiGouRuKuAdd.java  CaiGouRuKuItem.java  CaiGouRuKuXiangQing.java  CaiGouShouPiao.java  Customer.java  CustomerAdd.java  CustomerItem.java  FileTable.java  GongYingShang.java  GongYingShangAdd.java  GongYingShangItem.java  JiZhang.java  JiZhangMingXi.java  KuCun.java  PeiZhiGuiGe.java  PeiZhiShuiLv.java  Peizhi.java  PeizhiTypeEnum.java  PrintMuBan.java  Product.java  ProductAdd.java  ProductItem.java  QiChuGongYingShang.java  QiChuKeHu.java  QiChuProduct.java  ShouZhiMingXi.java  ShouZhiMingXiAdd.java  ShouZhiMingXiItem.java  ShouZhiTongJi.java  User.java  UserPower.java  User_Peizhi.java  User_UserPower.java  XiaoShouBaoJia.java  XiaoShouBaoJiaAdd.java  (+14 more)
code/java/vue/20231108/myboot/src/main/java/com/myboot/service/: CaiGouDingDanItemService.java  CaiGouDingDanService.java  CaiGouRuKuItemService.java  CaiGouRuKuService.java  CaiGouShouPiaoService.java  CustomerItemService.java  CustomerService.java  FileTableService.java  GongYingShangItemService.java  GongYingShangService.java  JiZhangMingXiService.java  JiZhangService.java  KuCunService.java  PeiZhiGuiGeService.java  PeiZhiShuiLvService.java  PeizhiService.java  PrintMuBanService.java  ProductItemService.java  ProductService.java  QiChuGongYingShangService.java  QiChuKeHuService.java  QiChuProductService.java  ShouZhiMingXiItemService.java  ShouZhiMingXiService.java  (+14 more)
code/java/vue/20231108/myboot/src/main/resources/: application.yml
code/java/vue/20231108/myboot/src/test/java/com/myboot/: MybootApplicationTests.java
(+642 files in other folders)
