<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;" wx:for="{{list}}" wx:for-index="i" wx:key="item">
    <van-cell-group inset data-index="{{i}}" bindtap="click_view" bindlongpress="del1">
      <van-cell title="商品编码：{{item.shangpin_bianma}}" use-label-slot>
        <view slot="label">
          <text>商品名称：{{item.name}} \n</text>
          <text>商品分类：{{item.type}} \n</text>
          <text>规格：{{item.guige}} \n</text>
          <text>材质：{{item.caizhi}} \n</text>
          <text>技术标准：{{item.jishu_biaozhun}} \n</text>
          <text>质保等级：{{item.zhibao_dengji}} \n</text>
          <text>单位：{{item.danwei}} \n</text>
        </view>
      </van-cell>
      <van-cell title="库存结余：{{item.shuliang}}"></van-cell>
    </van-cell-group>
  </view>
</scroll-view>

<view class="bottom_view">
  <view class="bt_text">合计：{{zongji}}</view>
  <button class="bt_bottom" data-column="gongneng" bindtap="xiala_show">功能</button>
</view>

<!--表单下拉选择-->
<van-action-sheet z-index='100' show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--选择导出excel列-->
<van-popup
  show="{{ dayin_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 60%"
  bind:close="qxShow"
>
<van-checkbox-group value="{{ result }}" bind:change="onChange">
    <van-cell-group>
      <van-cell
        wx:for="{{ list_check }}"
        wx:key="index"
        title="{{ item.name }}"
        value-class="value-class"
        clickable
        data-index="{{ index }}"
        bind:click="toggle"
      >
        <van-checkbox
          catch:tap="noop"
          class="checkboxes-{{ index }}"
          name="{{ item.name }}"
        />
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
  <view class="bottom_view" style="margin-top: 10px;">
    <view class="bt_text">
      <van-checkbox
      bind:change="quanxuan"
      value="{{quanxuan_value}}">全选</van-checkbox>
    </view>
    <button class="bt_bottom" bindtap="toExcel">确定</button>
  </view>
</van-popup>

<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup z-index='90' bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 30%;" >
    <view class="lables">仓库</view>
    <input bindinput="onInput" data-column="cangku" class="input_text_form"  value="{{cangku}}" type="text" name="cangku" disabled="disabled" bindtap="xiala_show"></input>
    <view class="lables">商品分类</view>
    <input bindinput="onInput" data-column="type" class="input_text_form"  value="{{type}}" type="text" name="type" disabled="disabled" bindtap="xiala_show"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
</van-popup>