<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;">
    <view class="title_text">收支信息：</view>
    <van-cell-group inset>
      <van-field
        wx:if="{{false}}"
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shouzhi_body.danju_leixing }}"
        data-column="danju_leixing"
        label="单据类型"
        placeholder="点击选择单据类型"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shouzhi_body.shouzhi_bianhao }}"
        data-column="shouzhi_bianhao"
        label="记账单号"
        placeholder="请填写记账单号"
        border="false"
        readonly="true"
      >
      </van-field>

      <picker class="pick" mode="date" value="{{date}}" data-column_name="shouzhi_riqi" bindchange="choiceDate">
        <van-field
        custom-class="bianju"
          bind:input="onInput"
          model:value="{{ shouzhi_body.shouzhi_riqi }}"
          data-column="shouzhi_riqi"
          label="记账日期"
          placeholder="请选择记账日期"
          border="false"
          readonly="true"
        />
      </picker>

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shouzhi_body.dianpu }}"
        data-column="dianpu"
        label="对应店铺"
        placeholder="点击选择对应店铺"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shouzhi_body.jizhang_danwei }}"
        data-column="jizhang_danwei"
        label="记账单位"
        placeholder="点击选择记账单位"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        wx:if="{{!(chuku_id != undefined || ruku_id != undefined || shouzhi_body.danju_leixing == '日常开支')}}"
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shouzhi_body.danju_bianhao }}"
        data-column="danju_bianhao"
        label="关联单据"
        placeholder="点击选择关联单据"
        border="false"
        bind:click-input="danju_click"
        readonly="true"
      >
      <van-tag wx:if="{{xiaoshou_id != undefined && yukuan != undefined}}" slot='button' style="margin-right: 5px;" type="primary">{{'可收订金:' + yukuan}}</van-tag>
      <van-tag wx:if="{{caigou_id != undefined && yukuan != undefined}}" slot='button' style="margin-right: 5px;" type="primary">{{'可付订金:' + yukuan}}</van-tag>
      </van-field>

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shouzhi_body.jizhang_type }}"
        data-column="jizhang_type"
        label="记账分类"
        placeholder="点击选择记账分类"
        border="false"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shouzhi_body.shoufu_type }}"
        data-column="shoufu_type"
        label="记账明细"
        placeholder="点击选择记账明细"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shouzhi_body.jizhang_zhanghu }}"
        data-column="jizhang_zhanghu"
        label="记账账户"
        placeholder="请选择记账账户"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shouzhi_body.jizhang_jine }}"
        data-column="jizhang_jine"
        label="记账金额"
        placeholder="请填写记账金额"
        border="false"
        readonly="{{!(xiaoshou_id != undefined || caigou_id != undefined || (id != undefined && (ruku_id != undefined || chuku_id != undefined)))}}"
        bind:blur="jiage_head_refresh"
      />

      <van-field
        wx:if="{{!(xiaoshou_id != undefined || caigou_id != undefined || chuku_id != undefined || ruku_id != undefined)}}"
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shouzhi_body.kedi_shuie }}"
        data-column="kedi_shuie"
        label="可抵税额"
        placeholder="请填写可抵税额"
        border="false"
        readonly="true"
        bind:blur="jiage_head_refresh"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shouzhi_body.zhaiyao }}"
        data-column="zhaiyao"
        label="摘要"
        placeholder="请输入摘要"
        border="false"
      />

      
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shouzhi_body.jizhangren }}"
        data-column="jizhangren"
        label="记账人"
        placeholder="点击选择记账人"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>
  </view>

  <view style="padding-top: 10px;" wx:if="{{(chuku_id != undefined || ruku_id != undefined) && lianxi_list2 != undefined}}">
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ '已选择单据:' + lianxi_list2.length + '张,收款金额:' + p_shoukuan }}"
        data-column="hexiao_danju"
        label="核销单据"
        placeholder=""
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>
  </view>

  <view wx:if="{{!(xiaoshou_id != undefined || caigou_id != undefined || chuku_id != undefined || ruku_id != undefined)}}" wx:for="{{lianxi_list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id" style="padding-top: 10px;">
    <view class="title1">
      <view class="title_item">记账明细{{i+1}}：</view>
      <van-icon bind:click="del_lianxiren" name="close" size="20px" style="display:{{lianxi_list.length-1==0?'none':'flex'}}" data-index="{{i}}"/>
    </view> 
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.mingxi_type }}"
        data-column="mingxi_type"
        data-index="{{i}}"
        label="明细类型"
        placeholder="请选择明细类型"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.yongtu }}"
        data-column="yongtu"
        data-index="{{i}}"
        label="用途"
        placeholder="请输入用途"
        border="false"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.jizhang_jine }}"
        data-column="jizhang_jine"
        data-index="{{i}}"
        label="记账金额"
        placeholder="请输入记账金额"
        border="false"
        type="digit"
        bind:blur="jiage_refresh"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.kedi_shuie }}"
        data-column="kedi_shuie"
        data-index="{{i}}"
        label="其中可抵税额"
        placeholder="请输入可抵税额"
        border="false" 
        type="digit"
        bind:blur="jiage_refresh"
      />
    </van-cell-group>
  </view>
  <view class="bottom_view" style="padding-bottom: 10px;" wx:if="{{!(xiaoshou_id != undefined || caigou_id != undefined || chuku_id != undefined || ruku_id != undefined)}}">
    <button class="bt_bottom" bindtap="add_lianxiren">添加明细</button>
  </view>
</scroll-view>

<view class="bottom_view"> 
  <button class="bt_bottom" style="{{shouzhi_body.id==''?'display:none;':''}}" bindtap="file_goto">文件上传</button>
  <button class="bt_bottom" bindtap="save">保存</button>
  <button class="bt_bottom" bindtap="back">取消</button>
</view>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--选择采购单-->
<van-popup
  show="{{ caigou_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 90%"
  bind:close="qxShow"
  z-index="90"
>
  <view style="height: 22%;">
    <view style="display: flex;">
      <view class="lables">起始日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="start_date" class="input_text_form" value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">结束日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="stop_date" class="input_text_form" value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">供应商：</view>
      <input bindinput="onInput_text" bindtap="xiala_show" data-column="gongyingshang" class="input_text_form" data-index="cx" value="{{gongyingshang}}" type="text" name="gongyingshang" disabled="disabled"></input>
    </view>
  </view>
  <scroll-view scroll-x="true" scroll-y="true" style="margin-top:10px;height:66%;background-color: #e9e9e9;padding-bottom: 10px;">
    <view style="padding-top: 10px;" wx:for="{{caigou_list}}" wx:for-index="i" wx:key="item" >
      <van-cell-group wx:if="{{item.isselect == 1}}" inset data-index="{{i}}" bindtap="caigou_select">
        <van-cell title="{{item.bianhao}}" use-label-slot>
          <view slot="label">
            <text>店铺：{{item.dianpu}} \n</text>
            <text>供应商：{{item.gongyingshang}} \n</text>
            <text>日期：{{item.riqi}} \n</text>
            <text decode="{{true}}">价税合计：{{item.jiashui_xiaoji}} &nbsp;&nbsp;已付款：{{item.yifu}} &nbsp;&nbsp;未付款：{{item.weifu}}</text>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
  </scroll-view>
  <view class="bottom_view_sel" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_caigou">查询</button>
  </view>
</van-popup>


<!--选择销售单-->
<van-popup
  show="{{ xiaoshou_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 90%"
  bind:close="qxShow"
  z-index="90"
>
  <view style="height: 22%;">
    <view style="display: flex;">
      <view class="lables">起始日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="start_date" class="input_text_form" value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">结束日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="stop_date" class="input_text_form" value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">客户：</view>
      <input bindinput="onInput_text" bindtap="xiala_show" data-column="kehu" class="input_text_form" data-index="cx" value="{{kehu}}" type="text" name="kehu" disabled="disabled"></input>
    </view>
  </view>
  <scroll-view scroll-x="true" scroll-y="true" style="margin-top:10px;height:66%;background-color: #e9e9e9;padding-bottom: 10px;">
    <view style="padding-top: 10px;" wx:for="{{xiaoshou_list}}" wx:for-index="i" wx:key="item" >
      <van-cell-group wx:if="{{item.isselect == 1}}" inset data-index="{{i}}" bindtap="xiaoshou_select">
        <van-cell title="{{item.bianhao}}" use-label-slot>
          <view slot="label">
            <text>店铺：{{item.dianpu}} \n</text>
            <text>客户：{{item.kehu}} \n</text>
            <text>日期：{{item.riqi}} \n</text>
            <text decode="{{true}}">价税合计：{{item.jiashui_xiaoji}} &nbsp;&nbsp;已收款：{{item.yifu}} &nbsp;&nbsp;未收款：{{item.weifu}}</text>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
  </scroll-view>
  <view class="bottom_view_sel" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_xiaoshou">查询</button>
  </view>
</van-popup>


<!--选择出库单-->
<van-popup
  show="{{ chuku_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 90%"
  bind:close="qxShow"
  z-index="90"
>
  <view style="height: 22%;">
    <view style="display: flex;">
      <view class="lables">起始日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="start_date" class="input_text_form" value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">结束日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="stop_date" class="input_text_form" value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">客户：</view>
      <input bindinput="onInput_text" bindlongpress="sousuo_xiala" data-column="kehu" class="input_text_form" data-index="cx" value="{{kehu}}" type="text" name="kehu" placeholder="输入后长按模糊搜索" ></input>
    </view>
  </view>
  <scroll-view scroll-x="true" scroll-y="true" style="margin-top:10px;height:66%;background-color: #e9e9e9;padding-bottom: 10px;">
    <view style="padding-top: 10px;" wx:for="{{xiaoshou_list}}" wx:for-index="i" wx:key="item" >
      <van-cell-group wx:if="{{item.isselect == 1}}" inset data-index="{{i}}">
        <van-cell title="{{item.bianhao}}" use-label-slot>
          <view slot="label">
            <text decode="{{true}}">日期：{{item.riqi}} &nbsp;&nbsp; 店铺：{{item.dianpu}} \n</text>
            <text>客户：{{item.kehu}} \n</text>
            <text decode="{{true}}">价税合计：{{item.jiashui_xiaoji}} &nbsp;&nbsp;已收款：{{item.yifu}} &nbsp;&nbsp;未收款：{{item.weifu}} \n</text>
            <text>订金余额：{{item.dingjin_yu}} \n</text>
          </view>
        </van-cell>
        <van-field 
          input-class="input_border"
          custom-class="bianju"
          bind:input="onInput2"
          data-index="{{i}}"
          model:value="{{ item.fukuan }}"
          data-column="fukuan"
          label="本次收款"
          placeholder="本次收款金额"
        />
      </van-cell-group>
    </view>
  </scroll-view>
  <view class="bottom_view_sel" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_xiaoshou">查询</button>
    <button class="bt_bottom" bindtap="sure_xiaoshou">确定</button>
  </view>
</van-popup>

<!--选择入库单-->
<van-popup
  show="{{ ruku_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 90%"
  bind:close="qxShow"
  z-index="90"
>
  <view style="height: 22%;">
    <view style="display: flex;">
      <view class="lables">起始日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="start_date" class="input_text_form" value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">结束日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="stop_date" class="input_text_form" value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">供应商：</view>
      <input bindinput="onInput_text" bindlongpress="sousuo_xiala" data-column="gongyingshang" class="input_text_form" data-index="cx" value="{{gongyingshang}}" placeholder="输入后长按模糊搜索" type="text" name="gongyingshang" ></input>
    </view>
  </view>
  <scroll-view scroll-x="true" scroll-y="true" style="margin-top:10px;height:66%;background-color: #e9e9e9;padding-bottom: 10px;">
    <view style="padding-top: 10px;" wx:for="{{caigou_list}}" wx:for-index="i" wx:key="item" >
      <van-cell-group wx:if="{{item.isselect == 1}}" inset data-index="{{i}}" >
        <van-cell title="{{item.bianhao}}" use-label-slot>
          <view slot="label">
            <text decode="{{true}}">日期：{{item.riqi}} &nbsp;&nbsp; 店铺：{{item.dianpu}} \n</text>
            <text>供应商：{{item.gongyingshang}} \n</text>
            <text decode="{{true}}">价税合计：{{item.jiashui_xiaoji}} &nbsp;&nbsp;已付款：{{item.yifu}} &nbsp;&nbsp;未付款：{{item.weifu}} \n</text>
            <text>订金余额：{{item.dingjin_yu}} \n</text>
          </view>
        </van-cell>
        <van-field
          custom-class="bianju"
          bind:input="onInput3"
          data-index="{{i}}"
          model:value="{{ item.fukuan }}"
          data-column="fukuan"
          label="本次付款"
          placeholder="本次付款金额"
          border="false"
        />
      </van-cell-group>
    </view>
  </scroll-view>
  <view class="bottom_view_sel" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_caigou">查询</button>
    <button class="bt_bottom" bindtap="sure_caigou">确定</button>
  </view>
</van-popup>

<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow2 }}" position="bottom" custom-style="height: 70%;">
  <van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInputDate" bind:confirm="onInput22" bind:cancel="qxShow22" />
</van-popup>