<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;">
    <view class="title_text">采购单信息：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ caigou_body.bianhao }}" data-column="bianhao" label="订单编号" placeholder="请输入订单编号" border="false" readonly="true" />

      <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi" bindchange="choiceDate">
        <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ caigou_body.riqi }}" data-column="riqi" label="订单日期" placeholder="请输入订单日期" border="false" readonly="true" />
      </picker>


      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ caigou_body.gongyingshang }}" data-column="gongyingshang" bind:click-input="gongyingshang_select" label="供应商" placeholder="请输入供应商" border="false" readonly="true" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ caigou_body.caigou_danwei }}" data-column="caigou_danwei" bind:click-input="xiala_show" label="采购单位" placeholder="请选择采购单位" border="false" readonly="true" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ caigou_body.dianpu }}" data-column="dianpu" bind:click-input="xiala_show" label="店铺" placeholder="请输入店铺" border="false" readonly="true" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ caigou_body.yewuyuan }}" data-column="yewuyuan" bind:click-input="xiala_show" label="业务员" placeholder="请选择业务员" border="false" readonly="true" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ caigou_body.jinxiang_shuilv }}" data-column="jinxiang_shuilv" bind:click-input="xiala_show" label="进项税率%" placeholder="请输入进项税率%" border="false" type="digit" readonly="true" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ caigou_body.beizhu }}" data-column="beizhu" label="备注" placeholder="请输入备注" border="false" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ caigou_body.shenhe }}" data-column="shenhe" bind:click-input="xiala_show" label="审核人" placeholder="请输入审核人" border="false" readonly="true" />
    </van-cell-group>
  </view>

  <view wx:for="{{lianxi_list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id" style="padding-top: 10px;">
    <view class="title1">
      <view class="title_item">商品信息{{i+1}}：</view>
      <van-icon bind:click="del_lianxiren" name="close" size="20px" style="display:{{lianxi_list.length-1==0?'none':'flex'}}" data-index="{{i}}"/>
    </view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.shangpin_bianma }}" data-column="shangpin_bianma" bind:click-input="product_select" data-index="{{i}}" label="编码" placeholder="请输入编码" border="false" readonly="true">

        <van-tag type="primary" size="medium" slot="button" bindtap="bianhao_get" data-index="{{i}}">扫码</van-tag>

      </van-field>

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.name }}" data-column="name" data-index="{{i}}" label="名称" placeholder="请输入名称" border="false" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.guige }}" data-column="guige" data-index="{{i}}" label="规格" placeholder="请输入规格" border="false" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.caizhi }}" data-column="caizhi" data-index="{{i}}" label="材质" placeholder="请输入材质" border="false" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.jishu_biaozhun }}" data-column="jishu_biaozhun" data-index="{{i}}" label="技术标准" placeholder="请输入技术标准" border="false" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.zhibao_dengji }}" data-column="zhibao_dengji" data-index="{{i}}" label="质保等级" placeholder="请输入质保等级" border="false" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.danwei }}" data-column="danwei" data-index="{{i}}" label="单位" placeholder="请输入单位" border="false" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.shuliang }}" data-column="shuliang" data-index="{{i}}" label="数量" placeholder="请输入数量" border="false" type="digit" bind:blur="shuliang_refresh"/>

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.lishi_zuidi }}" data-column="lishi_zuidi" data-index="{{i}}" label="历史最低价" placeholder="请输入历史最低价" border="false" type="digit" readonly="true" bind:blur="jiage_refresh" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.caigou_danjia }}" data-column="caigou_danjia" data-index="{{i}}" label="采购单价" placeholder="请输入采购单价" border="false" type="digit" bind:blur="jiage_refresh" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.jiashui_xiaoji }}" data-column="jiashui_xiaoji" data-index="{{i}}" label="价税小计" placeholder="请输入价税小计" border="false" type="digit" bind:blur="jiage_refresh" />

      <picker class="pick" mode="date" value="{{date}}" data-index="{{i}}" data-column_name="jiaohuo_riqi" bindchange="choiceDate">
        <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.jiaohuo_riqi }}" data-column="jiaohuo_riqi" data-index="{{i}}" label="交货日期" placeholder="请输入交货日期" border="false" readonly="true" />
      </picker>

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.beizhu }}" data-column="beizhu" data-index="{{i}}" label="备注" placeholder="请输入备注" border="false" />
    </van-cell-group>
  </view>
  <view class="bottom_view" style="padding-bottom: 10px;">
    <button class="bt_bottom" bindtap="add_lianxiren">添加商品</button>
    <button class="bt_bottom" bindtap="goto_add">批量添加</button>
  </view>
</scroll-view>

<view class="bottom_view">
  <button class="bt_bottom" style="{{caigou_body.id==''?'display:none;':''}}" bindtap="file_goto">文件上传</button>
  <button class="bt_bottom" bindtap="save">保存</button>
  <button wx:if="{{caigou_body.shenhe_zhuangtai == '未提交审核'}}" class="bt_bottom" bindtap="save_shenhe">保存并审核</button>
</view>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--选择商品-->
<van-popup show="{{ product_show }}" close-on-click-overlay position="bottom" custom-style="height: 80%" bind:close="qxShow">
  <view style="height: 18%;">
    <view style="display: flex;">
      <view class="lables">商品分类：</view>
      <input bindinput="onInput_text" data-column="type" class="input_text_form" value="{{type}}" type="text" name="type"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">商品名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:70%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 70%;">
      <van-cell wx:for="{{ product_list }}" wx:key="index" title="{{ item.name }}" value-class="value-class" clickable data-index="{{ index }}" bind:click="product_click" wx:if="{{item.isselect == 1}}" use-label-slot center>
        <view slot="label">
          <text>规格：{{item.guige}} \n</text>
          <text decode="{{true}}">单价：{{item.caigou_price}} &nbsp;&nbsp; 最低价：{{item.zuidijia}} \n</text>
        </view>
        <van-checkbox slot="right-icon" value="{{item.checked}}" data-index="{{index}}" catchtap="danxuan_zengpin">赠品</van-checkbox>
      </van-cell>
    </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="goto_product">添加商品</button>
    <button class="bt_bottom" bindtap="sel_product">查询</button>
  </view>
</van-popup>

<!--选择客户-->
<van-popup show="{{ gongyingshang_show }}" close-on-click-overlay position="bottom" custom-style="height: 80%" bind:close="qxShow">
  <view style="height: 9%;">
    <view style="display: flex;">
      <view class="lables">客户名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:78%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 78%;">
      <van-cell wx:for="{{ gongyingshang_list }}" wx:key="index" title="{{ item.name }}" value-class="value-class" clickable data-index="{{ index }}" bind:click="gongyingshang_click" wx:if="{{item.isselect == 1}}" use-label-slot>
      </van-cell>
    </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="goto_gongyingshang">添加客户</button>
    <button class="bt_bottom" bindtap="sel_gongyingshang">查询</button>
  </view>
</van-popup>

<van-popup show="{{ dayin_show }}" close-on-click-overlay position="bottom" custom-style="height: 80%" bind:close="qxShow">
  <van-checkbox-group value="{{ result }}" bind:change="onChange">
    <van-cell-group>
      <van-cell wx:for="{{ list_check }}" wx:key="index" title="{{ item.name }}" value-class="value-class" clickable data-index="{{ index }}" bind:click="toggle">
        <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item.name }}" />
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
  <view class="bottom_view" style="margin-top: 10px;">
    <view class="bt_text">
      <van-checkbox bind:change="quanxuan" value="{{quanxuan_value}}">全选</van-checkbox>
    </view>
    <button class="bt_bottom" bindtap="shenhe_sure">确定</button>
  </view>
</van-popup>