<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;">
    <view class="title_text">销售单信息：</view>
    <van-cell-group inset>
            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.bianhao }}"
        data-column="bianhao"
        label="订单编号"
        placeholder="请输入订单编号"
        border="false"
        readonly="true"
      />

      <picker class="pick" mode="date" value="{{date}}" data-column_name="riqi" bindchange="choiceDate">
              <van-field
        custom-class="bianju2"
          bind:input="onInput"
          model:value="{{ xiaoshou_body.riqi }}"
          data-column="riqi"
          label="日期"
          placeholder="请输入日期"
          border="false"
          readonly="true"
        />
      </picker>

      <!--       <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.kehu }}"
        data-column="kehu"
        label="客户"
        placeholder="点击选择客户"
        border="false"
        bind:click-input="caigou_click"
        readonly="true"
      /> -->

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.kehu }}"
        data-column="kehu"
        label="客户"
        placeholder="点击选择客户"
        border="false"
        bind:click-input="kehu_select"
        readonly="true"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.jiage_dengji }}"
        data-column="jiage_dengji"
        label="客户价格等级"
        placeholder="选择客户后自动识别"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.yewuyuan }}"
        data-column="yewuyuan"
        label="业务员"
        placeholder="点击选择业务员"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.shoujianren }}"
        data-column="shoujianren"
        label="收件人姓名"
        placeholder="请输入收件人姓名"
        border="false"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.shoujian_phone }}"
        data-column="shoujian_phone"
        label="收件人手机"
        placeholder="请输入收件人手机"
        border="false"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.shoujian_dizhi }}"
        data-column="shoujian_dizhi"
        label="收件人地址"
        placeholder="请输入收件人地址"
        border="false"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.dianpu }}"
        data-column="dianpu"
        label="店铺"
        placeholder="点击选择店铺"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.xiaoshou_danwei }}"
        data-column="xiaoshou_danwei"
        label="销售单位"
        placeholder="请选择销售单位"
        border="false" 
        bind:click-input="xiala_show"
        readonly="true"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.xiaoxiang_shuilv }}"
        data-column="xiaoxiang_shuilv"
        label="销项税率"
        placeholder="请输入销项税率"
        border="false"
        type="digit"
        bind:click-input="xiala_show"
        readonly="true"
        right-icon="../../image/baifenbi.png"
        bind:blur="jiage_head_refresh"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.shenhe }}"
        data-column="shenhe"
        label="审核人"
        placeholder="点击选择审核人"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.jiashui_heji }}"
        data-column="jiashui_heji"
        label="价税合计"
        placeholder="填写商品信息后自动计算"
        border="false"
        readonly="true"
        bind:blur="jiage_head_refresh"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ xiaoshou_body.beizhu }}"
        data-column="beizhu"
        label="备注"
        placeholder="请输入备注"
        border="false"
      />
    </van-cell-group>
  </view>

  <view wx:for="{{lianxi_list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id" style="padding-top: 10px;">
    <view class="title1">
      <view class="title_item">商品信息{{i+1}}：</view>
      <van-icon bind:click="del_lianxiren" name="close" size="20px" style="display:{{lianxi_list.length-1==0?'none':'flex'}}" data-index="{{i}}"/>
    </view> 
    <van-cell-group inset>
            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.shangpin_bianhao }}"
        data-column="shangpin_bianhao"
        bind:click-input="product_select"
        data-index="{{i}}"
        label="编码"
        placeholder="请输入编码"
        border="false"
        readonly="true"
      >

        <van-tag type="primary" size="medium" slot="button" bindtap="bianhao_get" data-index="{{i}}">扫码</van-tag>

      </van-field>

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.shangpin_mingcheng }}"
        data-column="shangpin_mingcheng"
        data-index="{{i}}"
        label="名称"
        placeholder="请输入名称"
        border="false"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.guige }}"
        data-column="guige"
        data-index="{{i}}"
        label="规格"
        placeholder="请输入规格"
        border="false"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.caizhi }}"
        data-column="caizhi"
        data-index="{{i}}"
        label="材质"
        placeholder="请输入材质"
        border="false"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.jishu_biaozhun }}"
        data-column="jishu_biaozhun"
        data-index="{{i}}"
        label="技术标准"
        placeholder="请输入技术标准"
        border="false"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.zhibao_dengji }}"
        data-column="zhibao_dengji"
        data-index="{{i}}"
        label="质保等级"
        placeholder="请输入质保等级"
        border="false"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.danwei }}"
        data-column="danwei"
        data-index="{{i}}"
        label="单位"
        placeholder="请输入单位"
        border="false"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.shuliang }}"
        data-column="shuliang"
        data-index="{{i}}"
        label="数量"
        placeholder="请输入数量"
        border="false"
        type="digit"
        bind:blur="shuliang_refresh"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.baojia_danjia }}"
        data-column="baojia_danjia"
        data-index="{{i}}"
        label="单价"
        placeholder="请输入单价"
        border="false"
        type="digit"
        bind:blur="jiage_refresh"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.jiashui_xiaoji }}"
        data-column="jiashui_xiaoji"
        data-index="{{i}}"
        label="价税小计"
        placeholder="请输入价税小计"
        border="false"
        type="digit"
        bind:blur="jiage_refresh"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.jianyi_baojia }}"
        data-column="jianyi_baojia"
        data-index="{{i}}"
        label="建议售价"
        placeholder="请输入建议售价"
        border="false"
        type="digit"
        readonly="true"
        bind:blur="jiage_refresh"
      />

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.zuigaojia }}"
        data-column="zuigaojia"
        data-index="{{i}}"
        label="历史最高价"
        placeholder="请输入历史最高价"
        border="false"
        type="digit"
        readonly="true"
        bind:blur="jiage_refresh"
      />

      <picker class="pick" mode="date" value="{{date}}" data-index="{{i}}" data-column_name="xuyong_riqi" bindchange="choiceDate">
              <van-field
        custom-class="bianju"
          bind:input="onInput"
          model:value="{{ list_item.xuyong_riqi }}"
          data-column="xuyong_riqi"
          data-index="{{i}}"
          label="需用日期"
          placeholder="请输入需用日期"
          border="false"
          readonly="true"
        />
      </picker>

            <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ list_item.baojia_fudong }}"
        data-column="baojia_fudong"
        data-index="{{i}}"
        label="价格浮动"
        placeholder="请输入价格浮动"
        border="false"
        type="digit"
        right-icon="../../image/baifenbi.png"
        bind:blur="jiage_refresh"
      />

            <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ list_item.beizhu }}"
        data-column="beizhu"
        data-index="{{i}}"
        label="备注"
        placeholder="请输入备注"
        border="false"
      />
    </van-cell-group>
  </view>
  <view class="bottom_view" style="padding-bottom: 10px;">
    <button class="bt_bottom" bindtap="add_lianxiren">添加商品</button>
    <button class="bt_bottom" bindtap="goto_add">批量添加</button>
  </view>
</scroll-view>

<view class="bottom_view"> 
  <button class="bt_bottom" style="{{xiaoshou_body.id==''?'display:none;':''}}" bindtap="file_goto">文件上传</button>
  <button class="bt_bottom" bindtap="save">保存</button>
  <button wx:if="{{xiaoshou_body.shenhe_zhuangtai == '未提交审核'}}" class="bt_bottom" bindtap="save_shenhe">保存并审核</button>
</view>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--选择商品-->
<van-popup
  show="{{ product_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 80%"
  bind:close="qxShow"
>
  <view style="height: 18%;">
    <view style="display: flex;">
      <view class="lables">商品分类：</view>
      <input bindinput="onInput_text" data-column="type" class="input_text_form" value="{{type}}" type="text" name="type"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">商品名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:70%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 70%;">
    <van-cell
      wx:for="{{ product_list }}"
      wx:key="index"
      title="{{ item.name }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bind:click="product_click"
      wx:if="{{item.isselect == 1}}"
      use-label-slot
      center
    >
      <view slot="label">
        <text>规格：{{item.guige}} \n</text>
        <text decode="{{true}}">零售价格：{{item.lingshou_price}} &nbsp;&nbsp; 批发价格：{{item.pifa_price}} \n</text>
        <text decode="{{true}}">大客户价格：{{item.dakehu_price}} &nbsp;&nbsp; 历史最高价：{{item.zuigaojia}} \n</text>
      </view>
      <van-checkbox slot="right-icon" value="{{item.checked}}" data-index="{{index}}" catchtap="danxuan_zengpin">赠品</van-checkbox>
    </van-cell>
  </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="goto_product">添加商品</button>
    <button class="bt_bottom" bindtap="sel_product">查询</button>
  </view>
</van-popup>

<!--选择客户-->
<van-popup
  show="{{ kehu_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 80%"
  bind:close="qxShow"
>
  <view style="height: 9%;">
    <view style="display: flex;">
      <view class="lables">客户名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:78%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 78%;">
    <van-cell
      wx:for="{{ kehu_list }}"
      wx:key="index"
      title="{{ item.name }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bind:click="kehu_click"
      wx:if="{{item.isselect == 1}}"
      use-label-slot
    >
    </van-cell>
  </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="goto_kehu">添加客户</button>
    <button class="bt_bottom" bindtap="sel_kehu">查询</button>
  </view>
</van-popup>

<!--选择采购单-->
<van-popup
  show="{{ caigou_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 90%"
  bind:close="qxShow"
  z-index="90"
>
  <view style="height: 22%;">
    <view style="display: flex;">
      <view class="lables">起始日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="start_date" class="input_text_form" value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">结束日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="stop_date" class="input_text_form" value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">供应商：</view>
      <input bindinput="onInput_text" bindtap="xiala_show" data-column="gongyingshang" class="input_text_form" data-index="cx" value="{{gongyingshang}}" type="text" name="gongyingshang" disabled="disabled"></input>
    </view>
  </view>
  <scroll-view scroll-x="true" scroll-y="true" style="margin-top:10px;height:66%;background-color: #e9e9e9;padding-bottom: 10px;">
    <view style="padding-top: 10px;" wx:for="{{caigou_list}}" wx:for-index="i" wx:key="item" >
      <van-cell-group wx:if="{{item.isselect == 1}}" inset data-index="{{i}}" bindtap="caigou_select">
        <van-cell title="{{item.bianhao}}" use-label-slot>
          <view slot="label">
            <text>供应商：{{item.gongyingshang}} \n</text>
            <text>日期：{{item.riqi}} \n</text>
          </view>
        </van-cell>

        <van-cell title="{{product_item.name}}" use-label-slot wx:for="{{item.item}}" wx:for-item="product_item" wx:key="{{product_item}}">
          <view slot="label">
            <text>规格：{{product_item.guige}} \n</text>
            <text decode="{{true}}">数量：{{product_item.shuliang}} &nbsp;&nbsp;采购单价：{{product_item.caigou_danjia}} &nbsp;&nbsp;价税小计：{{product_item.jiashui_xiaoji}}</text>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
  </scroll-view>
  <view class="bottom_view_sel" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_caigou">查询</button>
  </view>
</van-popup>

<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow2 }}" position="bottom" custom-style="height: 70%;">
  <van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInputDate" bind:confirm="onInput22" bind:cancel="qxShow22" />
</van-popup>



<van-popup
  show="{{ dayin_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 80%"
  bind:close="qxShow"
>
<van-checkbox-group value="{{ result }}" bind:change="onChange">
    <van-cell-group>
      <van-cell
        wx:for="{{ list_check }}"
        wx:key="index"
        title="{{ item.name }}"
        value-class="value-class"
        clickable
        data-index="{{ index }}"
        bind:click="toggle"
      >
        <van-checkbox
          catch:tap="noop"
          class="checkboxes-{{ index }}"
          name="{{ item.name }}"
        />
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
  <view class="bottom_view" style="margin-top: 10px;">
    <view class="bt_text">
      <van-checkbox
      bind:change="quanxuan"
      value="{{quanxuan_value}}">全选</van-checkbox>
    </view>
    <button class="bt_bottom" bindtap="shenhe_sure">确定</button>
  </view>
</van-popup>