<view style="padding-top: 10px;">
  <van-cell-group inset>
    <van-cell title="欢迎您：{{userInfo.name}}" value="日期：{{this_date}}" use-label-slot>
      <view slot="label">
          <text>权限：{{userInfo.power}} \n</text>
          <text>审批人：{{userInfo.shenpi}} \n</text>
        </view>
    </van-cell>
  </van-cell-group>
</view>

<view style="padding-top: 10px;">
  <van-tabs color="#1296db" type="card" active="{{ active }}" bind:change="onChange">
  <van-tab title="销售报价">
    <van-cell-group inset>
      <van-cell title="需要我审批：{{shenhe_list1_num}}个" value="审核未通过：{{weishen_list1_num}}个" bindtap="shenpi_show" data-type="销售报价"/>
    </van-cell-group>
  </van-tab>
  <van-tab title="销售订单">
    <van-cell-group inset>
      <van-cell title="需要我审批：{{shenhe_list2_num}}个" value="审核未通过：{{weishen_list2_num}}个" bindtap="shenpi_show" data-type="销售订单"/>
    </van-cell-group>
  </van-tab>
  <van-tab title="采购订单">
    <van-cell-group inset>
      <van-cell title="需要我审批：{{shenhe_list3_num}}个" value="审核未通过：{{weishen_list3_num}}个" bindtap="shenpi_show" data-type="采购订单"/>
    </van-cell-group>
  </van-tab>
  <van-tab title="销售开票">
    <van-cell-group inset>
      <van-cell title="需要我开票：{{kaipiao_list_num}}个" bindtap="kaipiao_goto" />
    </van-cell-group>
  </van-tab>
  <van-tab title="采购收票">
    <van-cell-group inset>
      <van-cell title="需要我收票：{{shoupiao_list_num}}个" bindtap="shoupiao_goto"/>
    </van-cell-group>
  </van-tab>
</van-tabs>
</view>

<scroll-view style="padding-top: 10px;" class="main" scroll-x="true" scroll-y="true">
  <view style="padding-bottom: 10px;">
    <van-cell-group inset>
      <van-grid square column-num="4">
        <van-grid-item wx:for="{{title}}" wx:key="text" bindtap="go" data-index="{{index}}" icon="{{item.icon}}" text="{{item.text}}" />
      </van-grid>
    </van-cell-group>
  </view>
</scroll-view>


<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#1296db" inactive-color="#000">
  <!-- <van-tabbar-item icon="../../image/changyong_close.png">常用</van-tabbar-item> -->
  <van-tabbar-item icon="../../image/xiaoshou_open.png">销售</van-tabbar-item>
  <van-tabbar-item icon="../../image/caigou_close.png">采购</van-tabbar-item>
  <van-tabbar-item icon="../../image/jizhang.png">记账</van-tabbar-item>
  <van-tabbar-item icon="../../image/kucun_close.png">统计</van-tabbar-item>
  <van-tabbar-item icon="../../image/jichu_close.png">基础资料</van-tabbar-item>
</van-tabbar>


<van-action-sheet
  show="{{gongneng_show}}"
  actions="{{gongneng_actions}}"
  bind:close="onClose"
  bind:select="onSelect"
/>