<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view wx:for="{{lianxi_list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id" style="padding-top: 10px;">
    <van-cell-group inset>
      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.dianpu }}" data-column="dianpu" data-index="{{i}}" label="店铺" placeholder="请输入店铺" border="false" readonly="true" bindtap="xiala_show" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.cangku }}" data-column="cangku" data-index="{{i}}" label="仓库" placeholder="请输入仓库" border="false" readonly="true" bindtap="xiala_show" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.hesuan_danwei }}" data-column="hesuan_danwei" data-index="{{i}}" label="核算单位" placeholder="请输入核算单位" border="false" readonly="true" bindtap="xiala_show" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.shangpin_bianma }}" data-column="shangpin_bianma" bind:click-input="product_select" data-index="{{i}}" label="编码" placeholder="请输入编码" border="false" readonly="true">
        <van-tag type="primary" size="medium" slot="button" bindtap="bianhao_get" data-index="{{i}}">扫码</van-tag>
      </van-field>

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.name }}" data-column="name" data-index="{{i}}" label="名称" placeholder="请输入名称" border="false" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.guige }}" data-column="guige" data-index="{{i}}" label="规格" placeholder="请输入规格" border="false" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.caizhi }}" data-column="caizhi" data-index="{{i}}" label="材质" placeholder="请输入材质" border="false" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.jishu_biaozhun }}" data-column="jishu_biaozhun" data-index="{{i}}" label="技术标准" placeholder="请输入技术标准" border="false" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.zhibao_dengji }}" data-column="zhibao_dengji" data-index="{{i}}" label="质保等级" placeholder="请输入质保等级" border="false" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.danwei }}" data-column="danwei" data-index="{{i}}" label="单位" placeholder="请输入单位" border="false" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.shuliang }}" data-column="shuliang" data-index="{{i}}" label="数量" placeholder="请输入数量" border="false" type="digit" bind:blur="shuliang_refresh" />

      <van-field
        custom-class="bianju2" bind:input="onInput" model:value="{{ list_item.danjia }}" data-column="danjia" data-index="{{i}}" label="单价" placeholder="请输入单价" border="false" type="digit" bind:blur="jiage_refresh" />

      <van-field
        custom-class="bianju" bind:input="onInput" model:value="{{ list_item.jiashui_xiaoji }}" data-column="jiashui_xiaoji" data-index="{{i}}" label="价税小计" placeholder="请输入价税小计" border="false" type="digit" bind:blur="jiage_refresh" />
    </van-cell-group>
  </view>
</scroll-view>

<view class="bottom_view">
  <button class="bt_bottom" bindtap="save">保存</button>
  <button class="bt_bottom" bindtap="back">返回</button>
</view>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--选择商品-->
<van-popup show="{{ product_show }}" close-on-click-overlay position="bottom" custom-style="height: 80%" bind:close="qxShow">
  <view style="height: 18%;">
    <view style="display: flex;">
      <view class="lables">商品分类：</view>
      <input bindinput="onInput_text" data-column="type" class="input_text_form" value="{{type}}" type="text" name="type"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">商品名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:70%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 70%;">
      <van-cell wx:for="{{ product_list }}" wx:key="index" title="{{ item.name }}" value-class="value-class" clickable data-index="{{ index }}" bind:click="product_click" wx:if="{{item.isselect == 1}}" use-label-slot center>
        <view slot="label">
          <text>规格：{{item.guige}} \n</text>
          <text decode="{{true}}">单价：{{item.caigou_price}} &nbsp;&nbsp; 最低价：{{item.zuidijia}} \n</text>
        </view>
      </van-cell>
    </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="goto_product">添加商品</button>
    <button class="bt_bottom" bindtap="sel_product">查询</button>
  </view>
</van-popup>

<!--选择客户-->
<van-popup show="{{ gongyingshang_show }}" close-on-click-overlay position="bottom" custom-style="height: 80%" bind:close="qxShow">
  <view style="height: 9%;">
    <view style="display: flex;">
      <view class="lables">客户名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:78%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 78%;">
      <van-cell wx:for="{{ gongyingshang_list }}" wx:key="index" title="{{ item.name }}" value-class="value-class" clickable data-index="{{ index }}" bind:click="gongyingshang_click" wx:if="{{item.isselect == 1}}" use-label-slot>
      </van-cell>
    </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="goto_gongyingshang">添加客户</button>
    <button class="bt_bottom" bindtap="sel_gongyingshang">查询</button>
  </view>
</van-popup>

<van-popup show="{{ dayin_show }}" close-on-click-overlay position="bottom" custom-style="height: 80%" bind:close="qxShow">
  <van-checkbox-group value="{{ result }}" bind:change="onChange">
    <van-cell-group>
      <van-cell wx:for="{{ list_check }}" wx:key="index" title="{{ item.name }}" value-class="value-class" clickable data-index="{{ index }}" bind:click="toggle">
        <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item.name }}" />
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
  <view class="bottom_view" style="margin-top: 10px;">
    <view class="bt_text">
      <van-checkbox bind:change="quanxuan" value="{{quanxuan_value}}">全选</van-checkbox>
    </view>
    <button class="bt_bottom" bindtap="shenhe_sure">确定</button>
  </view>
</van-popup>