<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;">
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        size="large"
        model:value="{{ type }}"
        data-column="type"
        label="规格组"
        placeholder="请输入规格组"
        border="false"
      />

      <van-field
        custom-class="bianju2"
        size="large"
        model:value="{{ guige }}"
        data-column="guige"
        label="规格值"
        placeholder="请输入规格值"
        border="false"
        type="textarea"
        autosize="true"
      />

    </van-cell-group>
  </view>
</scroll-view>

<view class="bottom_view">
  <button class="bt_bottom" bindtap="save">确定</button>
  <button class="bt_bottom" bindtap="back">取消</button>
</view>