<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;" wx:for="{{list}}" wx:for-index="i" wx:key="item">
    <van-cell-group inset data-index="{{i}}">
      <van-cell title="{{item.bianhao}}" use-label-slot>
        <view slot="label">
          <text>供应商：{{item.gongyingshang}} \n</text>
          <text>采购单位：{{item.caigou_danwei}} \n</text>
          <text decode="{{true}}">店铺：{{item.dianpu}} &nbsp;&nbsp; 业务员：{{item.yewuyuan}} \n</text>
          <!-- <text>审核人：{{item.shenhe}} \n</text> -->
          <text decode="{{true}}">日期：{{item.riqi}} &nbsp;&nbsp; 审核状态：{{item.shenhe_zhuangtai}} \n</text>
          <van-tag style="margin-right: 5px;" type="{{item.ruku_zhuangtai=='未入库'?'warning':item.ruku_zhuangtai=='部分入库'?'primary':'success'}}">{{item.ruku_zhuangtai}}</van-tag>
          <van-tag style="margin-right: 5px;" type="{{item.shoupiao_zhuangtai=='未收票'?'warning':item.shoupiao_zhuangtai=='部分收票'?'primary':'success'}}">{{item.shoupiao_zhuangtai}}</van-tag>
          <van-tag type="{{item.fukuan_zhuangtai=='未付款'?'warning':item.fukuan_zhuangtai=='部分付款'?'primary':'success'}}">{{item.fukuan_zhuangtai}}</van-tag>
        </view>
      </van-cell>

      <van-cell title="{{product_item.shangpin_mingcheng}}" use-label-slot wx:for="{{item.item}}" wx:for-item="product_item" wx:key="{{product_item}}" center>
        <view slot="label">
          <text>规格：{{product_item.guige}} \n</text>
          <text decode="{{true}}">数量：{{product_item.shuliang}} &nbsp;&nbsp;单价：{{product_item.caigou_danjia}} &nbsp;&nbsp;价税小计：{{product_item.jiashui_xiaoji}} \n</text>
          <text>未入数量：{{product_item.weichu_shuliang}} \n</text>
        </view>
        <view slot="right-icon">
          <image data-index="{{i}}" src="{{ pic_list[product_item.shangpin_bianma] }}" mode='aspectFill' style="margin-right:10px;width: 30px;height:30px;border: 1px solid #A6A6A6"/>
        </view>
      </van-cell>
      <van-cell>
        <text slot="title" style="font-size: 30rpx;">价税合计</text>
        <text style="color: black;">{{p_heji}}</text>
      </van-cell>
    </van-cell-group>
  </view>

  <view style="padding-top: 10px;">
    <van-cell-group inset>
      <van-cell>
        <text slot="title" style="font-size: 40rpx;">入库</text>
        <van-icon slot="right-icon" name="plus" class="custom-icon" bindtap="chuku_add" />
        <text style="color: black;margin-right: 10px;">合计：{{chuku_heji}}</text>
      </van-cell>

      <van-cell is-link title="{{chuku_item.riqi}}" use-label-slot wx:for="{{chuku_list}}" wx:for-item="chuku_item" wx:key="{{chuku_item}}" wx:for-index="i" data-index="{{i}}" bindtap="goto_ruku_xiangqing">
        <text style="color: black;">{{chuku_item.jiashui_xiaoji}}</text>
      </van-cell>
    </van-cell-group>
  </view>

  <view style="padding-top: 10px;">
    <van-cell-group inset data-index="{{i}}">
      <van-cell>
        <text slot="title" style="font-size: 40rpx;">付款</text>
        <van-icon slot="right-icon" name="plus" class="custom-icon" bindtap="shoukuan_add" />
        <text style="color: black;margin-right: 10px;">合计：{{shoukuan_heji}}</text>
      </van-cell>

      <van-cell is-link title="{{shoukuan_item.shouzhi_riqi}}" use-label-slot wx:for="{{shoukuan_list}}" wx:for-item="shoukuan_item" wx:key="{{shoukuan_item}}" wx:for-index="i" data-index="{{i}}" bindtap="goto_fukuan_xiangqing">
        <text style="color: black;">{{shoukuan_item.money}}</text>
      </van-cell>
    </van-cell-group>
  </view>

  <view style="padding-top: 10px;padding-bottom: 50px;">
    <van-cell-group inset data-index="{{i}}">
      <van-cell>
        <text slot="title" style="font-size: 40rpx;">收票</text>
        <van-icon slot="right-icon" name="plus" class="custom-icon" bindtap="kaipiao_add" />
        <text style="color: black;margin-right: 10px;">合计：{{kaipiao_heji}}</text>
      </van-cell>
      <van-cell is-link title="{{kaipiao_item.kaipiao_riqi}}" use-label-slot wx:for="{{kaipiao_list}}" wx:for-item="kaipiao_item" wx:key="{{kaipiao_item}}" wx:for-index="i" data-index="{{i}}" bindtap="goto_shoupiao_xiangqing">
        <text style="color: black;">{{kaipiao_item.jiashui_heji}}</text>
      </van-cell>
    </van-cell-group>
  </view>
</scroll-view>

<view class="bottom_view">
  <button class="bt_bottom" data-column="gongneng" bindtap="del1">删除</button>
  <button class="bt_bottom" data-column="gongneng" bindtap="goto_upd">修改</button>
  <button class="bt_bottom" data-column="gongneng" bindtap="xiala_show">功能</button>
</view>


<van-popup show="{{ kaipiao_show }}" position="bottom" custom-style="height: 80%;" bind:close="kaipiao_close">

  <scroll-view scroll-x="true" scroll-y="true" style="padding-top:10px;padding-bottom: 10px;height:{{scoll_height}}px;background-color: #e9e9e9;">
    <van-cell-group inset>
      <block class="title" wx:for="{{xukai_list}}" wx:for-index="j">
        <van-cell center title="{{xukai_list[j].bianhao}}" use-label-slot>
          <view slot="label">
            <text>日期：{{xukai_list[j].riqi}} \n</text>
            <text>供应商：{{xukai_list[j].gongyingshang}} \n</text>
            <text>总额：{{xukai_list[j].jiashui_xiaoji}} \n</text>
            <text decode="{{true}}">未收票：{{xukai_list[j].weikai}} \n</text>
          </view>
          <van-checkbox slot="icon" value="{{ xukai_list[j].checked }}" data-index="{{j}}" bind:change="onChange"></van-checkbox>
        </van-cell>
        <view style="display: flex;">
          <van-field
            border="true"
            style="width:50%"
            title-width="4.5em"
            value="{{ xukai_list[j].this_kai }}"
            label="本次收票:"
            placeholder="本次收票"
            border="{{ false }}"
            data-index="{{j}}"
            bind:change="change_kaipiao"
          />
          <van-field
            border="true"
            style="width:50%"
            title-width="4.5em"
            value="{{ xukai_list[j].weikai - xukai_list[j].this_kai}}"
            label="本次未收:"
            placeholder="本次未收"
            border="{{ false }}"
            data-index="{{j}}"
            bind:change="change_kaipiao2"
          />
        </view>
      </block>
    </van-cell-group>
  </scroll-view>

  <view class="bottom_view" style="padding-top:2%">
    <button class="bt_bottom" bindtap="kaipiao_next">确定</button>
    <button class="bt_bottom" bindtap="kaipiao_close">取消</button>
  </view>

</van-popup>

<!--表单下拉选择-->
<van-action-sheet z-index='100' show="{{xlShow4}}" actions="{{caozuo_click_list}}" close-on-click-overlay bind:close="select4" bind:select="select4" />