<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;">
    <view class="title_text">收票信息：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        wx:if="{{gongyingshang_name == undefined}}"
        bind:input="onInput"
        model:value="{{ shoupiao_body.caigou_bianhao }}"
        data-column="caigou_bianhao"
        label="入库单号"
        placeholder="点击选择入库单"
        border="false"
        bind:click-input="caigou_click"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shoupiao_body.shoupiao_danwei }}"
        data-column="shoupiao_danwei"
        label="收票单位"
        placeholder="点击选择收票单位"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />


      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shoupiao_body.kaipiao_danwei }}"
        data-column="kaipiao_danwei"
        label="开票单位"
        placeholder="点击选择开票单位"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <picker class="pick" mode="date" value="{{date}}" data-column_name="kaipiao_riqi" bindchange="choiceDate">
        <van-field
        custom-class="bianju2"
          bind:input="onInput"
          model:value="{{ shoupiao_body.kaipiao_riqi }}"
          data-column="kaipiao_riqi"
          label="开票日期"
          placeholder="点击选择开票日期"
          border="false"
          readonly="true"
        />
      </picker>

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shoupiao_body.kaipiao_jine }}"
        data-column="kaipiao_jine"
        label="开票金额"
        placeholder="请输入开票金额"
        border="false"
        type="digit"
        bind:blur="jiage_head_refresh"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shoupiao_body.kaipiao_shuie }}"
        data-column="kaipiao_shuie"
        label="开票税额"
        placeholder="请输入开票税额"
        border="false"
        type="digit"
        bind:blur="jiage_head_refresh"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shoupiao_body.jiashui_heji }}"
        data-column="jiashui_heji"
        label="价税合计"
        placeholder="请输入价税合计"
        border="false"
        type="digit"
        readonly="{{gongyingshang_name != undefined}}"
        bind:blur="jiage_head_refresh"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ shoupiao_body.beizhu }}"
        data-column="beizhu"
        label="备注"
        placeholder="请输入备注"
        border="false"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ shoupiao_body.xinxi_tuisong }}"
        data-column="xinxi_tuisong"
        label="信息推送"
        placeholder="点击选择信息推送"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

    </van-cell-group>
  </view>
</scroll-view>

<view class="bottom_view"> 
  <button class="bt_bottom" style="{{shoupiao_body.id==''?'display:none;':''}}" bindtap="file_goto">文件上传</button>
  <button class="bt_bottom" bindtap="save">保存</button>
  <button class="bt_bottom" bindtap="back">取消</button>
</view>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--选择商品-->
<van-popup
  show="{{ product_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 80%"
  bind:close="qxShow"
>
  <view style="height: 18%;">
    <view style="display: flex;">
      <view class="lables">商品分类：</view>
      <input bindinput="onInput_text" data-column="type" class="input_text_form" value="{{type}}" type="text" name="type"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">商品名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:70%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 70%;">
    <van-cell
      wx:for="{{ product_list }}"
      wx:key="index"
      title="{{ item.name }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bind:click="product_click"
      wx:if="{{item.isselect == 1}}"
      use-label-slot
    >
      <view slot="label">
        <text>规格：{{item.guige}} \n</text>
        <text>单价：{{item.caigou_price}} \n</text>
      </view>
    </van-cell>
  </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_product">查询</button>
  </view>
</van-popup>



<!--选择采购单-->
<van-popup
  show="{{ caigou_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 90%"
  bind:close="qxShow"
  z-index="90"
>
  <view style="height: 22%;">
    <view style="display: flex;">
      <view class="lables">起始日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="start_date" class="input_text_form" value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">结束日期：</view>
        <input bindinput="onInput_text" bindtap="selRIQI2" data-column="stop_date" class="input_text_form" value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">供应商：</view>
      <input bindinput="onInput_text" bindtap="xiala_show" data-column="gongyingshang" class="input_text_form" data-index="cx" value="{{gongyingshang}}" type="text" name="gongyingshang" disabled="disabled"></input>
    </view>
  </view>
  <scroll-view scroll-x="true" scroll-y="true" style="margin-top:10px;height:66%;background-color: #e9e9e9;padding-bottom: 10px;">
    <view style="padding-top: 10px;" wx:for="{{caigou_list}}" wx:for-index="i" wx:key="item" >
      <van-cell-group wx:if="{{item.isselect == 1}}" inset data-index="{{i}}" bindtap="caigou_select">
        <van-cell title="{{item.bianhao}}" use-label-slot>
          <view slot="label">
            <text>供应商：{{item.gongyingshang}} \n</text>
            <text>日期：{{item.riqi}} \n</text>
            <text decode="{{true}}">价税合计：{{item.jiashui_heji}} &nbsp;&nbsp;已开票：{{item.shoupiao_jine}} &nbsp;&nbsp;未开票：{{item.weikai}}</text>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
  </scroll-view>
  <view class="bottom_view_sel" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_caigou">查询</button>
  </view>
</van-popup>

<!--  查询dateTime拉选-->
<van-popup bind:click-overlay="qxShow22" show="{{ rqxzShow2 }}" position="bottom" custom-style="height: 70%;">
  <van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInputDate" bind:confirm="onInput22" bind:cancel="qxShow22" />
</van-popup>