<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;">
    <view class="title_text">权限信息：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.name }}"
        data-column="name"
        label="权限名"
        placeholder="请输入权限名"
        border="false"
      />
    </van-cell-group>

  </view>
  <view style="padding-top: 10px;">
    <view class="title_text">账号管理：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhanghaoguanli_add }}"
        data-column="zhanghaoguanli_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhanghaoguanli_del }}"
        data-column="zhanghaoguanli_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhanghaoguanli_upd }}"
        data-column="zhanghaoguanli_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhanghaoguanli_sel }}"
        data-column="zhanghaoguanli_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">权限管理：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.quanxian_add }}"
        data-column="quanxian_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.quanxian_del }}"
        data-column="quanxian_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.quanxian_upd }}"
        data-column="quanxian_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.quanxian_sel }}"
        data-column="quanxian_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">客户资料：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.kehu_add }}"
        data-column="kehu_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.kehu_del }}"
        data-column="kehu_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.kehu_upd }}"
        data-column="kehu_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.kehu_sel }}"
        data-column="kehu_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">供应商资料：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.gongyingshang_add }}"
        data-column="gongyingshang_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.gongyingshang_del }}"
        data-column="gongyingshang_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.gongyingshang_upd }}"
        data-column="gongyingshang_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.gongyingshang_sel }}"
        data-column="gongyingshang_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">商品资料：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.shangpin_add }}"
        data-column="shangpin_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.shangpin_del }}"
        data-column="shangpin_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.shangpin_upd }}"
        data-column="shangpin_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.shangpin_sel }}"
        data-column="shangpin_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">附加税设置：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.fujiashui_upd }}"
        data-column="fujiashui_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.fujiashui_sel }}"
        data-column="fujiashui_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">配置信息：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.peizhi_add }}"
        data-column="peizhi_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.peizhi_del }}"
        data-column="peizhi_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.peizhi_upd }}"
        data-column="peizhi_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.peizhi_sel }}"
        data-column="peizhi_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">销售报价：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_baojia_add }}"
        data-column="xiaoshou_baojia_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_baojia_del }}"
        data-column="xiaoshou_baojia_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_baojia_upd }}"
        data-column="xiaoshou_baojia_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_baojia_sel }}"
        data-column="xiaoshou_baojia_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="chakan_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">销售订单：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_dingdan_add }}"
        data-column="xiaoshou_dingdan_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_dingdan_del }}"
        data-column="xiaoshou_dingdan_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_dingdan_upd }}"
        data-column="xiaoshou_dingdan_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_dingdan_sel }}"
        data-column="xiaoshou_dingdan_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="chakan_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">销售出库：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_chuku_add }}"
        data-column="xiaoshou_chuku_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_chuku_del }}"
        data-column="xiaoshou_chuku_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_chuku_upd }}"
        data-column="xiaoshou_chuku_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_chuku_sel }}"
        data-column="xiaoshou_chuku_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">销售开票：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_kaipiao_add }}"
        data-column="xiaoshou_kaipiao_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_kaipiao_del }}"
        data-column="xiaoshou_kaipiao_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_kaipiao_upd }}"
        data-column="xiaoshou_kaipiao_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.xiaoshou_kaipiao_sel }}"
        data-column="xiaoshou_kaipiao_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">收入记录：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.shouru_add }}"
        data-column="shouru_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.shouru_del }}"
        data-column="shouru_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.shouru_upd }}"
        data-column="shouru_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.shouru_sel }}"
        data-column="shouru_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="chakan_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">采购订单：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_dingdan_add }}"
        data-column="caigou_dingdan_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_dingdan_del }}"
        data-column="caigou_dingdan_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_dingdan_upd }}"
        data-column="caigou_dingdan_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_dingdan_sel }}"
        data-column="caigou_dingdan_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">采购入库：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_ruku_add }}"
        data-column="caigou_ruku_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_ruku_del }}"
        data-column="caigou_ruku_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_ruku_upd }}"
        data-column="caigou_ruku_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_ruku_sel }}"
        data-column="caigou_ruku_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">采购收票：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_shoupiao_add }}"
        data-column="caigou_shoupiao_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_shoupiao_del }}"
        data-column="caigou_shoupiao_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_shoupiao_upd }}"
        data-column="caigou_shoupiao_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.caigou_shoupiao_sel }}"
        data-column="caigou_shoupiao_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">支出记录：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhichu_add }}"
        data-column="zhichu_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhichu_del }}"
        data-column="zhichu_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhichu_upd }}"
        data-column="zhichu_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhichu_sel }}"
        data-column="zhichu_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="chakan_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">转账：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhuanzhang_add }}"
        data-column="zhuanzhang_add"
        label="新增"
        placeholder="请选择新增权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhuanzhang_del }}"
        data-column="zhuanzhang_del"
        label="删除"
        placeholder="请选择删除权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhuanzhang_upd }}"
        data-column="zhuanzhang_upd"
        label="修改"
        placeholder="请选择修改权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />

      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhuanzhang_sel }}"
        data-column="zhuanzhang_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">库存：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.kucun_sel }}"
        data-column="kucun_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">账户余额：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhanghu_yue_sel }}"
        data-column="zhanghu_yue_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">收入分类统计：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.shouru_tongji_sel }}"
        data-column="shouru_tongji_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">支出分类统计：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju2"
        bind:input="onInput"
        model:value="{{ quanxian_body.zhichu_tongji_sel }}"
        data-column="zhichu_tongji_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

  <view style="padding-top: 10px;">
    <view class="title_text">月度收支统计：</view>
    <van-cell-group inset>
      <van-field
        custom-class="bianju"
        bind:input="onInput"
        model:value="{{ quanxian_body.yuedu_tongji_sel }}"
        data-column="yuedu_tongji_sel"
        label="查看"
        placeholder="请选择查看权限"
        border="false"
        bind:click-input="xiala_show"
        readonly="true"
      />
    </van-cell-group>

  </view>

</scroll-view>

<view class="bottom_view"> 
  <button class="bt_bottom" bindtap="save">保存</button>
  <button class="bt_bottom" bindtap="back">取消</button>
</view>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--选择商品-->
<van-popup
  show="{{ product_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 80%"
  bind:close="qxShow"
>
  <view style="height: 18%;">
    <view style="display: flex;">
      <view class="lables">商品分类：</view>
      <input bindinput="onInput_text" data-column="type" class="input_text_form" value="{{type}}" type="text" name="type"></input>
    </view>
    <view style="display: flex;">
      <view class="lables">商品名称：</view>
      <input bindinput="onInput_text" data-column="name" class="input_text_form" value="{{name}}" type="text" name="name"></input>
    </view>
  </view>
  <scroll-view style="height:70%" scroll-x="true" scroll-y="true">
    <van-cell-group style="height: 70%;">
    <van-cell
      wx:for="{{ product_list }}"
      wx:key="index"
      title="{{ item.name }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bind:click="product_click"
      wx:if="{{item.isselect == 1}}"
      use-label-slot
    >
      <view slot="label">
        <text>规格：{{item.guige}} \n</text>
        <text decode="{{true}}">零售价格：{{item.lingshou_price}} &nbsp;&nbsp; 批发价格：{{item.pifa_price}} &nbsp;&nbsp; 大客户价格：{{item.dakehu_price}} \n</text>
      </view>
    </van-cell>
  </van-cell-group>
  </scroll-view>
  <view class="bottom_view" style="margin-top: 10px;">
    <button class="bt_bottom" bindtap="sel_product">查询</button>
  </view>
</van-popup>