<scroll-view class="main" scroll-x="true" scroll-y="true">
  <view style="padding-top: 10px;" wx:for="{{list}}" wx:for-index="i" wx:key="item">
    <van-cell-group inset data-index="{{i}}" bindtap="click_view" bindlongpress="del1">
      <van-cell title="{{item.bianhao}}" style="font-size: 20px;" use-label-slot>
        <view slot="label">
          <text>客户：{{item.kehu}} \n</text>
          <text>销售单位：{{item.xiaoshou_danwei}} \n</text>
          <text decode="{{true}}">店铺：{{item.dianpu}} &nbsp;&nbsp; 业务员：{{item.yewuyuan}} \n</text>
          <!-- <text>审核人：{{item.shenhe}} \n</text> -->
          <text decode="{{true}}">日期：{{item.riqi}} &nbsp;&nbsp; 审核状态：{{item.shenhe_zhuangtai}} \n</text>
        </view>
        <van-tag slot="right-icon" plain type="primary" size="medium" data-index="{{i}}" data-column="tiaozhuan" catchtap="xiala_show">更多</van-tag>
      </van-cell>

      <van-cell title="{{product_item.shangpin_mingcheng}}" use-label-slot wx:for="{{item.item}}" wx:for-item="product_item" wx:key="{{product_item}}" center>
        <view slot="label"> 
          <text>规格：{{product_item.guige}} \n</text>
          <text decode="{{true}}">数量：{{product_item.shuliang}} &nbsp;&nbsp;报价：{{product_item.baojia_danjia}} &nbsp;&nbsp;价税小计：{{product_item.jiashui_xiaoji}}</text>
        </view>
        <view slot="right-icon">
          <image data-index="{{i}}" src="{{ pic_list[product_item.shangpin_bianhao] }}" mode='aspectFill' style="margin-right:10px;width: 30px;height:30px;border: 1px solid #A6A6A6"/>
        </view>
      </van-cell>
      <van-cell title="{{'合计：' + item.heji}}"></van-cell>
    </van-cell-group>
  </view>
</scroll-view>

<view class="bottom_view">
  <view class="bt_text">合计：{{zongji}}</view>
  <button class="bt_bottom" data-column="gongneng" bindtap="xiala_show">功能</button>
</view>

<button class="tianjia" bindtap='tianjia'>
  <image class='jiahao1' src='cloud://yhltd-hsxl2.7968-yhltd-hsxl2-1259412419/images/jiahao1.png'> </image>
</button>

<!--表单下拉选择-->
<van-action-sheet z-index='100' show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />

<!--表单下拉选择-->
<van-action-sheet z-index='100' show="{{xlShow3}}" actions="{{shenhe_click_list}}" close-on-click-overlay bind:close="select3" bind:select="select3" />

<!--表单下拉选择-->
<van-action-sheet z-index='100' show="{{xlShow4}}" actions="{{caozuo_click_list}}" close-on-click-overlay bind:close="select4" bind:select="select4" />

<!--选择导出excel列-->
<van-popup
  show="{{ dayin_show }}"
  close-on-click-overlay
  position="bottom"
  custom-style="height: 80%"
  bind:close="qxShow"
>
<van-checkbox-group value="{{ result }}" bind:change="onChange">
    <van-cell-group>
      <van-cell
        wx:for="{{ list_check }}"
        wx:key="index"
        title="{{ item.name }}"
        value-class="value-class"
        clickable
        data-index="{{ index }}"
        bind:click="toggle"
      >
        <van-checkbox
          catch:tap="noop"
          class="checkboxes-{{ index }}"
          name="{{ item.name }}"
        />
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
  <view class="bottom_view" style="margin-top: 10px;">
    <view class="bt_text">
      <van-checkbox
      bind:change="quanxuan"
      value="{{quanxuan_value}}">全选</van-checkbox>
    </view>
    <button class="bt_bottom" bindtap="toExcel">确定</button>
  </view>
</van-popup>

<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup z-index='90' bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 50%;" >
  <view class="lables">起始日期</view>
    <picker class="pick" mode="date" value="{{date}}" data-column_name="start_date" bindchange="choiceDate">
      <input bindinput="onInput" data-column="start_date" class="input_text_form"  value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
    </picker>
    <view class="lables">结束日期</view>
    <picker class="pick" mode="date" value="{{date}}" data-column_name="stop_date" bindchange="choiceDate">
      <input bindinput="onInput" data-column="stop_date" class="input_text_form"  value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
    </picker>
    <view class="lables">客户</view>
    <input bindinput="onInput" data-column="customer" class="input_text_form"  value="{{customer}}" type="text" name="customer" disabled="disabled" bindtap="xiala_show"></input>
    <view class="lables">审核状态</view>
    <input bindinput="onInput" data-column="shenhe_zhuangtai" class="input_text_form"  value="{{shenhe_zhuangtai}}" type="text" name="shenhe_zhuangtai" disabled="disabled" bindtap="xiala_show"></input>  
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
</van-popup>